{
    "ConnectionStrings": {
        "DefaultConnection": "Server=TAZ\\SQLEXPRESS;Database=TopCV;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
